{
  "name": "animation-frame-polyfill",
  "title": "Animation Frame Polyfill",
  "description": "Polyfill requestAnimationFrame and cancelAnimationFrame",
  "version": "1.1.0",
  "license": "MIT",
  "author": {
    "email": "eric@webdeveric.com",
    "name": "Eric King",
    "url": "http://webdeveric.com/"
  },
  "contributors": [],
  "keywords": [
    "requestAnimationFrame",
    "cancelAnimationFrame",
    "cancel",
    "request",
    "animation",
    "frame",
    "polyfill"
  ],
  "homepage": "https://github.com/webdeveric/animation-frame-polyfill#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webdeveric/animation-frame-polyfill.git"
  },
  "bugs": {
    "url": "https://github.com/webdeveric/animation-frame-polyfill/issues"
  },
  "packageManager": "pnpm@10.30.2+sha512.36cdc707e7b7940a988c9c1ecf88d084f8514b5c3f085f53a2e244c2921d3b2545bc20dd4ebe1fc245feec463bb298aecea7a63ed1f7680b877dc6379d8d0cb4",
  "type": "commonjs",
  "sideEffects": true,
  "main": "./dist/animation-frame-polyfill.cjs",
  "module": "./dist/animation-frame-polyfill.mjs",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/animation-frame-polyfill.mjs",
      "require": "./dist/animation-frame-polyfill.cjs"
    }
  },
  "browserslist": [
    "IE 11",
    "last 3 versions"
  ],
  "files": [
    "dist/"
  ],
  "scripts": {
    "clean": "rimraf ./dist",
    "lint": "eslint --fix src",
    "build:cjs": "babel src -o dist/animation-frame-polyfill.cjs --no-babelrc --presets=@babel/preset-env",
    "build:module": "babel src -o dist/animation-frame-polyfill.mjs",
    "prebuild": "pnpm clean",
    "build": "pnpm build:cjs && pnpm build:module",
    "validate": "validate-package-exports --check --info",
    "postbuild": "pnpm validate",
    "spellcheck": "cspell --no-progress './**/*'",
    "prepublishOnly": "pnpm spellcheck && pnpm lint && pnpm build"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.29.0",
    "@babel/eslint-parser": "^7.28.6",
    "@babel/preset-env": "^7.29.0",
    "@webdeveric/eslint-config-babel": "^0.4.4",
    "core-js": "^3.48.0",
    "cspell": "^9.7.0",
    "eslint": "^8.57.1",
    "rimraf": "^6.1.3",
    "validate-package-exports": "^0.19.1"
  }
}
